@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600&family=Asta+Sans:wght@300;400;500;600;700;800&family=Nanum+Brush+Script&family=Shadows+Into+Light&display=swap");

 /* Reset */
* {margin: 0;padding: 0;}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, tbody, tfoot, thead, tr, th, td{margin:0;padding:0;}
a {color: inherit; text-decoration: inherit;}
li {list-style: none;}
address, em, i {font-style: normal;}
button {background: none; border: none;}
img {vertical-align: middle;}

body {font-family: 'Raleway', sans-serif; font-size: 1rem; background: #fbf3f0;}

/* Header */
.header {position: fixed; top: 0; left: 0; width: 100%; z-index: 20;}
.headerWrap {position: absolute; top: 35px; left: 38px;}
input[id="hamburger"] {display: none; position: fixed;}
input[id="hamburger"] + label {display: block; width: 40px; height: 30px; position: fixed; cursor: pointer; z-index: 1001;}
input[id="hamburger"] + label span {display: block; position: absolute; height: 5px; width: 100%; background: rgba(255,255,255,0.7); backdrop-filter: blur(6px); border: 1px solid rgba(255,255,255,0.5); box-shadow: 0 0 8px rgba(212,181,227, 0.8); border-radius: 30px; transition: all .35s;}
input[id="hamburger"] + label span:nth-child(1) {top: 0;}
input[id="hamburger"] + label span:nth-child(2) {top: 50%; transform: translateY(-50%);}
input[id="hamburger"] + label span:nth-child(3) {bottom: 0;}
input[id="hamburger"]:checked + label span:nth-child(1) {top: 50%; transform: translateY(-50%) rotate(400deg);}
input[id="hamburger"]:checked + label span:nth-child(2) {opacity: 0;}
input[id="hamburger"]:checked + label span:nth-child(3) {top: 50%; transform: translateY(-50%) rotate(-400deg);}
.headerWrap {margin: 0 auto;}
.nav_slide {position: fixed; overflow: auto; top: 0; left: 0; width: 400px; height: 100vh; background: linear-gradient(135deg, #7b88e0, #d7a9e3); opacity: 0.8; transform: translateX(-100%); backdrop-filter: blur(5px); transition: 0.5s ease-in-out; z-index: 999;}
.nav_slide.active {transform: translateX(0);}
.header_nav.active {opacity: 1; visibility: visible;}
.nav_slide ul {margin: 130px 0 0 50px; padding: 0; list-style: none; font-size: 1.5rem; color: #fff9e9; letter-spacing: 2px;}
.nav_slide ul li {margin-bottom: 30px; transition: 0.3s;}

/* Intro */
.wrap {position: relative; margin: 0 auto; background: #fbf3f0; letter-spacing: -1px;}
.visual {overflow: hidden; position: relative;}
.visual .inner {box-sizing: border-box;}
.visual .inner .brandTit {position: relative; text-align: center; width: 43%; aspect-ratio: 1 / 1; background: linear-gradient(to top left,#6676b1 0%,#d4b5e3 55%,#e6ccc7 100%);
box-shadow: 0 40px 50px rgba(0, 0, 0, 0.3); border-radius: 50%; line-height: 1.2; text-align: center; font-weight: normal; letter-spacing: -1px; margin: 2.2% auto 10%;}
.typing {position: absolute; top: 50%; left: 50%; display: inline-block; text-shadow: 0 2px 4px rgba(0,0,0,0.2); overflow: hidden; border-right: 0.1rem solid #fff9e9; white-space: nowrap; color: #fff9e9;}
.typing.first {font-size: 8rem; transform: translate(-50%, -85%); width: 0; animation: typingFirst 1.7s steps(15, end) forwards, removeCursor 0.1s forwards; animation-delay: 0s, 1.5s;}
.typing.second {font-size: 4rem; transform: translate(-50%, 30%); width: 0;  animation: typingSecond 2s steps(25, end) forwards; animation-delay: 1.6s;}

/* visual */
.visual .inner .logoWrap {display: flex; justify-content: space-between; width: 95%; margin: 0 auto;}
.visual .inner .logoWrap span {width: 15%;}
.visual .inner .logoWrap span {width: 100%;}
.visual .inner .box {background: rgba(230,204,199, 0.4); width: 90%; max-width: 1500px; padding: 5%; box-sizing: border-box; font-family: "Asta Sans", sans-serif; 
display: grid; grid-template-columns: repeat(auto-fit); column-gap: 100px; row-gap: 30px; margin: 0 auto 200px; border-radius: 10px; backdrop-filter: blur(30px);}
.visual .inner .box .mainCon {color: #333; position: relative; grid-column: 1/2; grid-row: 1/3; font-size: 1.3rem; line-height: 1.4;}
.visual .inner .box .mainCon span {display: block;}
.visual .inner .box .mainCon img {border-radius: 5px;}
.visual .inner .box .subText {position: relative; width: 100%; max-width: 100%; margin-bottom: 20px; white-space: normal;}
.visual .inner .box .subText h3 {color: #8e7cae; font-size: 2rem; font-weight: 800; margin-bottom: 20px; line-height: 1.2;}
.visual .inner .box .subText h4 {color: #333; font-size: 1.5rem;}
.visual .inner .box .subText p {margin-top: 14px; color: #333; font-size: 1.1rem;}
.visual .inner .box strong {color: #777; font-weight: 700;}
.visual .inner .box .subText .btn {background: #000; color: #fff; font-size: 1rem; padding: 12px 25px; margin-top: 30px; display: inline-block; border-radius: 30px; text-transform: uppercase; }
/* subText 1~4행 지정 */
.visual .inner .box .subText:nth-of-type(1) {grid-column: 3/4; grid-row: 2/3;}
.visual .inner .box .subText:nth-of-type(4) {grid-column: 2/3; grid-row: 2/3;}
.visual .inner .box .subText:nth-of-type(3) {grid-column: 3/4; grid-row: 1/2;}
.visual .inner .box .subText:nth-of-type(2) {grid-column: 2/3; grid-row: 1/2;}

/* skills portfolio 공통 */
.textbox {width: 1800px; margin: 0 auto; padding: 50px 0; text-transform: uppercase; color: #fff9e9; position: sticky !important; top: 20px; z-index: 10; text-shadow: 0 2px 4px rgba(0,0,0,0.4);}
.textbox h2 {font-size: 3rem; letter-spacing: -3px; margin-bottom: 5px;}

/* skills */
.wrap_2 {margin: 0 auto; position: relative; background: #8e7cae;}
.skills {padding-top: 50px; min-height: 100vh; position: relative;}
.skills .list {display: flex; flex-wrap: nowrap; padding: 6% 0; position: relative;}
.skills .list li {width: 600px; height: 400px; padding: 0 30px; box-sizing: border-box; flex-shrink: 0!important;}
.skills .list li .page {width: 100%; height: 100%; overflow: hidden; position: relative; font-family: "Asta Sans", sans-serif;}
.skills .list li .page:after {content: ''; width: 100%; height: 100%; position: absolute; background: url(../imgs/mysticker.png)no-repeat center/ 100px; opacity: 0; transition: 0.5s; left: 20%; top: 0; transform: translateX(-50%);}
.skills .list li .page {width: 500px; height: 300px; background: #ffffff; border-radius: 12px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; display: flex; align-items: center; margin-inline: 50px;}
.page p {padding: 16px; font-size: 1rem; color: #333333; line-height: 1.4;}
.skills .list li .page img {width: 40%; height: auto; display: block; object-fit: cover;}
.skills .list li .page:hover img {transform: scale(0.98); filter: brightness(60%);}
.skills .list li .page:hover:after {opacity: 0.5;}
.skills .list .page .text-wrap {padding: 16px; flex: 1; text-align: left;}
.skills .list .page .text-wrap h3 {font-size: 1.5rem; font-weight: 600; margin-bottom: 10px; color: #333;}

/* web-publisher portfolio */
.wrap_3 {margin: 0 auto; padding-top: 50px; position: relative; background: #e6ccc7; padding-bottom: 300px;}
.portfolio .textbox p {font-size: 1.2rem;}
.project-wrap {display: flex; justify-content: center; align-items: center; margin: 50px auto; padding-block: 100px; white-space: nowrap;}
.project {display: flex; align-items: center; }
.project .project_left {position: relative; margin-right: 80px; padding-top: 100px; width: 600px; height: 500px;}
.project .project_right {margin-left: 80px; display: flex; align-items: center; flex-direction: column;}
.project .project_left img {width: 90%;}
.project .project_right h2 {font-size: 3rem; font-weight: 800; margin-bottom: 10px; text-align: center;}
.project .project_right .Fcon p {font-size: 1.3rem; color: #333; line-height: 1.6; margin-bottom: 20px; font-family: "Asta Sans", sans-serif;}
.project .project_right .Fcon {padding-top: 50px; display: flex; align-items: center; flex-flow: row nowrap; justify-content: center;}
.project .project_right .Fcon_left {font-size: 3.5rem; font-weight: 700; margin-right: 100px;}
.project .project_right .Fcon_right {font-size: 1.5rem; font-weight: 500; color: #333; width: 400px; line-height: 1.6;}
.project_link img {width: 100%; display: block;}
/* 오버레이 영역 */
.overlay-area {position: absolute; top: 20%; left: 7%; width: 78%; height: 43%; overflow: hidden; z-index: 2;}
.overlay-text {position: absolute; top: 0; width: 100%; height: 100%; background: transparent;
color: #fff; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.overlay-text p {font-size: 1.2rem; line-height: 1.6; text-align: center;}
.overlay-text strong {font-weight: 600;}
.hover-label {opacity: 1; position: absolute; top: 38%; left: 32%; font-size: 1.1rem; font-style: italic;  text-align: center;
color: #ccc; padding: 1.2rem 2rem; border: 1px solid #000; border-radius: 50%; background: #000; pointer-events: none; transition: opacity 0.3s ease, border-color 0.3s ease;}
.hover-content {opacity: 0; padding: 1.5rem; background: rgba(0, 0, 0, 0.6); border-radius: 10px; transform: translateY(60%); transition: transform 0.5s ease-out, opacity 0.5s ease-out;
width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center;}
.project_left:hover .hover-label {opacity: 0;}
.project_left:hover .hover-content {opacity: 1; transform: translateY(0);}

/* web-design portfolio */
.grid-container {display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4, auto);
grid-auto-rows: 300px; gap: 15px; max-width: 1000px; margin: 0 auto; padding: 40px 20px;}
.item {position: relative; overflow: hidden; border-radius: 8px;}
.item img {width: 100%; height: 100%; object-fit: cover; aspect-ratio: 1 / 1;}
.item:hover img {transform: scale(1.05); transition: transform 0.3s ease-in-out;}
.overlay {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); color: #fff;
display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity .3s ease;
text-align: center; padding: 1rem; box-sizing: border-box; pointer-events: none;}
.item:hover .overlay {opacity: 1;}
.overlay p {font-size: 1.4rem; line-height: 1.4; font-weight: 600; margin: 0;}
.item1 { grid-column: 1 / 2; grid-row: 1 / 3; }
.item2 { grid-column: 1 / 2; grid-row: 3 / 4; }
.item3 { grid-column: 3 / 4; grid-row: 1 / 3; }
.item4 { grid-column: 2 / 3; grid-row: 1 / 2; }
.item5 { grid-column: 2 / 3; grid-row: 2 / 3; }
.item6 { grid-column: 2 / 4; grid-row: 3 / 4; }
.modal {display: none; position: fixed; inset: 0; background: rgba(0, 0, 0, 0.5); justify-content: center;
align-items: center; overflow: auto; padding: 20px 20%; box-sizing: border-box; z-index: 9999;}
.modal-content {background: white; padding: 10px; border-radius: 10px; position: relative; max-width: 90%;
max-height: 90%; overflow-y: auto; box-sizing: border-box;}
.modal-content img {max-width: 100%; height: auto;}
.close-btn {position: absolute; top: 15px; right: 15px; background: #fff; border: 1px solid #ccc;
border-radius: 50%; width: 20px; height: 20px; text-align: center; cursor: pointer;}
#designModal.small-modal .modal-content {max-width: 45%; max-height: 90%;}
#designModal.small-modal .modal-content img {width: 100%; height: auto; object-fit: contain;}

/* contact */
.wrap_4 {padding-block: 0 50px;}
.contact_wrap {display: grid; grid-template-columns: 1fr; justify-items: center; gap: 2rem; width: 100%;}
.contact_wrap .text {text-align: center; font-size: 1.2rem; font-weight: 500; letter-spacing: 0.8px; color: #A89ABF; margin-bottom: 20px;}
.contact_wrap .text h2 {font-size: 4.5rem; font-weight: 800; margin-bottom: 50px; color: #8E7CAE;}
.contact_wrap small {color: #d8c2e3; margin-top: 100px;}
.contact_wrap .text span {display: block; margin-top: 10px;}
.contact_wrap .contact_btn {display: inline-block; text-decoration: none; color:#fff9e9; background: linear-gradient(145deg, #b8a9c9, #e6ccc7); border-radius: 15px; padding: 0 15px; height: 30px; line-height: 32px;}

@keyframes typingFirst {
  from { width: 0; }
  to { width: 12ch; }
}
@keyframes removeCursor { 
  to { border-right: none; }
}
@keyframes typingSecond {
  from { width: 0; }
  to { width: 20ch; }
}
@media screen and (max-width: 1400px) {
  .visual .inner .brandTit {width: 45%; margin: 15% auto 0;}
  .typing.first {font-size: 4.5rem;}
  .typing.second {font-size: 2.4rem;}

  .visual .inner .box {width: 75%; display: grid; grid-template-columns: 1fr; row-gap: 20px; padding: 20px;}
  .visual .inner .box .subText, .visual .inner .box .mainCon {grid-column: auto !important; grid-row: auto !important; text-align: center;}
  .visual .inner .box img {width: 300px; height: 380px; object-fit: cover; margin: 0 auto;}
  .visual .inner .box .subText h3 {font-size: 1.3rem; margin-bottom: 1px;}
  .visual .inner .box .mainCon {font-size: 1rem;}
  .visual .inner .box .subText p {font-size: 1rem; margin-top: 0.5rem;}
}
@media screen and (max-width: 1000px) {
  .visual .inner .brandTit {width: 50%; margin: 20% auto 0;}
  .typing.first {font-size: 4rem;}
  .typing.second {font-size: 2rem;}
}
@media screen and (max-width: 800px) {
  .visual .inner .brandTit {width: 60%; margin: 20% auto 0;}
  .typing.first {font-size: 3.2rem;}
  .typing.second {font-size: 1.7rem;}
  .visual .inner .box {display: grid; grid-template-columns: 1fr; row-gap: 20px; padding: 20px;}
  .visual .inner .box .subText, .visual .inner .box .mainCon {grid-column: auto !important; grid-row: auto !important; text-align: center;}
  .visual .inner .box img {width: 230px; height: 330px; object-fit: cover; margin: 0 auto;}
  .visual .inner .box .subText h3 {font-size: 1.2rem; margin-bottom: 1px;}
  .visual .inner .box .mainCon {font-size: 1rem;}
  .visual .inner .box .subText p {font-size: 0.9rem; margin-top: 0.5rem;}
}
@media screen and (max-width: 400px) {
  .visual .inner .brandTit {width: 70%; margin: 50% auto 0;}
  .typing.first {font-size: 1.5rem;}
  .typing.second {font-size: 0.8rem;}
}